<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="android.example.com.dominosscorekeeper.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageDomino"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/upperbanner" />

    <!--Teams Layout -->
    <LinearLayout
        android:id="@+id/layoutTeams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageDomino"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <!--Home Team Layout -->
        <LinearLayout
            android:id="@+id/layoutHomeTeam"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="HOME"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textHomePoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:padding="8dp"
                android:text="0"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textHomeWins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:padding="8dp"
                android:text="0"
                android:textSize="32sp" />
        </LinearLayout>

        <!--Separator-->

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <!--Visitor Team Layout -->
        <LinearLayout
            android:id="@+id/layoutVisitorTeam"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/textVisitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="VISITOR"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textVisitorPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:padding="8dp"
                android:text="0"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textVisitorWins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:padding="8dp"
                android:text="0"
                android:textSize="32sp" />
        </LinearLayout>

        <!--Layout Teams Ends-->
    </LinearLayout>

    <!--subtotal TextView -->
    <LinearLayout
        android:id="@+id/layoutSubtotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutTeams"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/textSubtotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4CAF50"
            android:fontFamily="sans-serif-condensed"
            android:gravity="right"
            android:padding="8dp"
            android:text="0"
            android:textColor="#FFEB3B"
            android:textSize="24sp" />
    </LinearLayout>

    <!--Buttoms from 7 to 9 -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutButtons7To9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutSubtotal"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/buttom7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="7"
            android:textSize="20sp"
            android:tag="17"
            android:layout_marginLeft="8dp"
            android:onClick="addPoints"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="8"
            android:textSize="20sp"
            android:tag="18"
            android:onClick="addPoints"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="9"
            android:textSize="20sp"
            android:tag="19"
            android:layout_marginEnd="8dp"
            android:onClick="addPoints"/>

    </RelativeLayout>

    <!--Buttoms from 4 to 6 -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutButtons4To6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutButtons7To9"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/buttom4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="4"
            android:textSize="20sp"
            android:tag="14"
            android:layout_marginLeft="8dp"
            android:onClick="addPoints"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="5"
            android:textSize="20sp"
            android:tag="15"
            android:onClick="addPoints"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="6"
            android:textSize="20sp"
            android:tag="16"
            android:layout_marginEnd="8dp"
            android:onClick="addPoints"/>

    </RelativeLayout>

    <!--Buttoms from 1 to 3 -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutButtons1To3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutButtons4To6"
        android:orientation="horizontal"
       >

        <Button
            android:id="@+id/buttom1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="1"
            android:textSize="20sp"
            android:tag="11"
            android:layout_marginStart="8dp"
            android:onClick="addPoints"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="2"
            android:textSize="20sp"
            android:tag="12"
            android:onClick="addPoints"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="3"
            android:textSize="20sp"
            android:tag="13"
            android:layout_marginEnd="8dp"
            android:onClick="addPoints"/>

    </RelativeLayout>

    <!--Add Point Buttons-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutPointButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#334555"
        android:orientation="horizontal">


        <Button
            android:id="@+id/buttomHome"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="1dp"
            android:text="Home"
            android:textSize="20sp"
            android:tag="40"
            android:onClick="addPoints"/>

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="1dp"
            android:text="Clear"
            android:textSize="20sp"
            android:tag="30"
            android:onClick="addPoints"/>

        <Button
            android:id="@+id/buttonVisitor"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="1dp"
            android:text="Visitor"
            android:textSize="20sp"
            android:tag="50"
            android:onClick="addPoints"/>

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="1dp"
            android:text="Reset"
            android:textSize="20sp"
            android:tag="60"
            android:onClick="addPoints"/>

    </LinearLayout>


</RelativeLayout>
